DJANGO_SECRET_KEY=secret
POSTGRES_DB=texttoimage
POSTGRES_USER=texttoimage
POSTGRES_PASSWORD=texttoimage
POSTGRES_HOST=db
POSTGRES_PORT=5432
CACHE_URL=redis://redis:6379
STABLE_API_API_KEY=enter_you_api_key_here